# document

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/org/example/documentservice/: DocumentServiceApplication.java
src/main/java/org/example/documentservice/Client/: WorkspaceClient.java
src/main/java/org/example/documentservice/client/: WorkspaceClient.java
src/main/java/org/example/documentservice/client/fallback/: WorkspaceClientFallback.java
src/main/java/org/example/documentservice/config/: BeanConfig.java  CustomAccessDeniedHandler.java  CustomAccessEntryPointHandler.java  FeignClientConfig.java  KeycloakClientConfig.java  KeycloakSecurityConfig.java
src/main/java/org/example/documentservice/controller/: DocumentController.java
src/main/java/org/example/documentservice/exception/: BadRequestException.java  ConflictException.java  ExceptionResponse.java  ForbiddenException.java  GlobalException.java  InternalServerException.java  NotFoundException.java
src/main/java/org/example/documentservice/model/entity/: DocumentElasticEntity.java  DocumentEntity.java
src/main/java/org/example/documentservice/model/enums/: SortBy.java  SortByTrash.java  SortDirection.java
src/main/java/org/example/documentservice/model/request/: BlockContents.java  Content.java  Contents.java  ContentsRequest.java  DocumentRequest.java  DocumentUpdateRequest.java  Props.java
src/main/java/org/example/documentservice/model/response/: ApiResponse.java  UserResponse.java  UserWorkspaceResponse.java  WorkspaceResponse.java
src/main/java/org/example/documentservice/repository/: DocumentElasticRepository.java  DocumentRepository.java
src/main/java/org/example/documentservice/service/: DocumentService.java
src/main/java/org/example/documentservice/service/serviceimp/: DocumentServiceImp.java
src/main/resources/: application.yml
